# OTPEditText

./: README.md  build.gradle  gradle.properties  lib-artifacts.gradle  secring.gpg  settings.gradle
OTPEditText/: build.gradle
OTPEditText/src/androidTest/java/com/venkataseshaiahudatha/otpedittext/: ExampleInstrumentedTest.kt
OTPEditText/src/main/java/com/venkataseshaiahudatha/otpedittext/: OtpEditText.kt
OTPEditText/src/test/java/com/venkataseshaiahudatha/otpedittext/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/venkataseshaiahudatha/otpedittext/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venkataseshaiahudatha/otpedittext/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/venkataseshaiahudatha/otpedittext/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
langx/: build.gradle  publish.gradle  sign-publish.gradle
langx/src/main/java/io/tagd/javax/lang/ref/: ComparableWeakReference.kt
langx/src/main/java/io/tagd/javax/util/collection/: CopyOnWriteArrayListExt.kt  MapExt.kt
langx/src/test/java/io/tagd/javax/util/collection/: CopyOnWriteArrayListExtTest.kt  MapExtTest.kt
scripts/: publish-mavencentral.gradle
