// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
        maven(){
            url = 'https://s01.oss.sonatype.org/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}
nexusPublishing {
    repositories {
        sonatype {  //only for users registered in Sonatype after 24 Feb 2021
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            packageGroup = PUBLISH_GROUP_ID
            println(System.getenv('SONATYPE_STAGING_PROFILE_ID'))
            println(System.getenv('OSSRH_USERNAME'))
            println(System.getenv('OSSRH_PASSWORD'))
            stagingProfileId = System.getenv('SONATYPE_STAGING_PROFILE_ID')
            username = System.getenv('OSSRH_USERNAME')
            password = System.getenv('OSSRH_PASSWORD')
        }

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven(){
            url = 'https://s01.oss.sonatype.org/'
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}