//apply plugin: 'com.github.dcendents.android-maven'
//group = 'dev.jahir'

// build a jar with source files
task sourcesJar(type: Jar) {
    if (project.plugins.findPlugin("com.android.library")) {
        from android.sourceSets.main.java.srcDirs
    }
    archiveClassifier.set('sources')
}
if (project.plugins.findPlugin("com.android.library")) {
    task javadoc(type: Javadoc) {
        failOnError false
        if (project.plugins.findPlugin("com.android.library")) {
            source = android.sourceSets.main.java.sourceFiles
            classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        }
        classpath += configurations.compile
    }
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


//gradle.projectsEvaluated {
//    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xbootclasspath/a:" + System.properties.get("java.home") + "/lib/rt.jar"
//    }
//}