<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/margin_0"
        android:layout_height="@dimen/margin_0"
        android:background="@color/primary_700"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/margin_0"
        android:layout_height="@dimen/margin_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/tv_otp_verification"
        android:layout_width="@dimen/margin_0"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_12"
        android:text="OTP Verification"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_30"
        app:layout_constraintBottom_toTopOf="@+id/tv_otp_sent_to_number"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3" />

    <TextView
        android:id="@+id/tv_otp_sent_to_number"
        android:layout_width="@dimen/margin_0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_40"
        android:text="OTP Sent to +91 98852XXXXX"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_verify_otp"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="@dimen/margin_0"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3" />

    <com.venkataseshaiahudatha.otpedittext.OtpEditText
        android:id="@+id/otpEditText"
        android:layout_width="@dimen/margin_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="6"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_size_20"
        app:errorEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/enter_otp_tv" />

    <TextView
        android:id="@+id/enter_otp_tv"
        android:layout_width="@dimen/margin_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_64"
        android:text="Enter OTP"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/view" />


</androidx.constraintlayout.widget.ConstraintLayout>
